DATABASE_URL=postgresql://postgres:nbPbcTiZlbZfCOzfQxgsfxRULHCDEuvy@trolley.proxy.rlwy.net:55170/railway
SENDGRID_API_KEY=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
SESSION_SECRET=x6fP9_wL8zK2-qA5yT7-mN3vR1bD4sG0jX5-cE9hB2pQ

